uid = withfit
base = /root/%(uid)/django_test

home = %(base)/venv
chdir = %(base)/repo
module = conf.wsgi:application
env = DJANGO_SETTINGS_MODULE=conf.settings

master = true
processes = 5

socket = %(base)/run/uwsgi.sock
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true